### ISSUE TITLE
v0.4.8 crashes on Windows with en_GB locale

### ISSUE THREAD

**Issue by savchenko** [akiyosi/goneovim#170]
UI is briefly visible, but quickly crashes with the following in debug.log:
```
[1019/124842.015:ERROR:icu_util.cc(177)] Invalid file descriptor to ICU data received.
```

**Comment by akiyosi** [comment]
Hi,
Do you use a release build or a Github actions build?

**Comment by savchenko** [comment]
Release from the GitHub downloads section: https://github.com/akiyosi/goneovim/releases/download/v0.4.8/Goneovim-0.4.8-win64.zip

Is there any other information I can provide do assist with the debugging?

**Comment by savchenko** [comment]
Upon further thought... Launched under WinDbg, process seem to go into an indefinite loop after loading `C:\WINDOWS\System32\bcryptPrimitives.dll`:

![image](https://user-images.githubusercontent.com/300146/96570857-62753e80-12ba-11eb-902d-94d43e0eb66d.png)

Full log:
```
Microsoft (R) Windows Debugger Version 10.0.20153.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\goneovim.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`9dc20000 00007ff6`9f69e000   image00007ff6`9dc20000
ModLoad: 00007ff8`547b0000 00007ff8`549a5000   ntdll.dll
ModLoad: 00007ff8`53240000 00007ff8`532fd000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ff8`51ff0000 00007ff8`522b7000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ff8`54110000 00007ff8`5417b000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ff8`54380000 00007ff8`544a4000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ff8`06aa0000 00007ff8`06e8d000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Qml.dll
ModLoad: 00007fff`f95d0000 00007fff`f9b2a000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Widgets.dll
ModLoad: 00007fff`f6280000 00007fff`f68c0000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Gui.dll
ModLoad: 00007ff8`51ef0000 00007ff8`51ff0000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ff8`52af0000 00007ff8`53231000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ff8`52580000 00007ff8`5261d000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ff8`52ab0000 00007ff8`52ada000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ff8`541e0000 00007ff8`54380000   C:\WINDOWS\System32\USER32.dll
ModLoad: 000001bd`901f0000 000001bd`9021a000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ff8`526d0000 00007ff8`526f2000   C:\WINDOWS\System32\win32u.dll
ModLoad: 000001bd`901f0000 000001bd`90212000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007fff`f5c90000 00007fff`f627c000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Core.dll
ModLoad: 00007ff8`52700000 00007ff8`52809000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ff8`0b050000 00007ff8`0b0a6000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Svg.dll
ModLoad: 00007ff8`545e0000 00007ff8`54709000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ff8`1db80000 00007ff8`1dba2000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5WebChannel.dll
ModLoad: 00007ff8`53890000 00007ff8`5393a000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ff8`53db0000 00007ff8`54105000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ff8`53550000 00007ff8`535ee000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ff8`0cae0000 00007ff8`0cb1c000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5WebEngineWidgets.dll
ModLoad: 00007ff8`535f0000 00007ff8`5368b000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007fff`ecfc0000 00007fff`f1d3c000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5WebEngineCore.dll
ModLoad: 00007ff8`0aca0000 00007ff8`0acf2000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5PrintSupport.dll
ModLoad: 00007ff8`488c0000 00007ff8`488e7000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ff8`529c0000 00007ff8`52a9a000   C:\WINDOWS\System32\COMDLG32.dll
ModLoad: 000001bd`903d0000 000001bd`904aa000   C:\WINDOWS\System32\COMDLG32.dll
ModLoad: 00007ff8`533c0000 00007ff8`5348d000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ff8`54530000 00007ff8`545de000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ff8`417a0000 00007ff8`417b9000   C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ff8`54710000 00007ff8`54765000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ff8`53490000 00007ff8`53498000   C:\WINDOWS\System32\PSAPI.DLL
ModLoad: 00007ff8`4f950000 00007ff8`4f9ef000   C:\WINDOWS\SYSTEM32\UxTheme.dll
ModLoad: 00007ff8`4fb50000 00007ff8`4fb7f000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ff8`522f0000 00007ff8`5244d000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ff8`08be0000 00007ff8`08d29000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Network.dll
ModLoad: 00007ff8`406c0000 00007ff8`40751000   C:\WINDOWS\SYSTEM32\MSVCP140.dll
ModLoad: 000001bd`903d0000 000001bd`90461000   C:\WINDOWS\SYSTEM32\MSVCP140.dll
ModLoad: 00007ff8`4bf70000 00007ff8`4bf8d000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00007ff8`51de0000 00007ff8`51e0e000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ff8`4ab00000 00007ff8`4ab0a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ff8`421f0000 00007ff8`42208000   C:\WINDOWS\SYSTEM32\NETAPI32.dll
ModLoad: 00007ff8`395a0000 00007ff8`395b6000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5QuickWidgets.dll
ModLoad: 00007ff8`000b0000 00007ff8`00457000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Quick.dll
ModLoad: 00007ff8`47150000 00007ff8`471de000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ff8`09980000 00007ff8`099d2000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Positioning.dll
ModLoad: 00007ff8`43490000 00007ff8`43674000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ff8`38640000 00007ff8`38659000   C:\WINDOWS\SYSTEM32\USP10.dll
ModLoad: 00007ff8`471e0000 00007ff8`47290000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.488_none_4238de57f6b64d28\COMCTL32.dll
ModLoad: 00007ff8`4beb0000 00007ff8`4becd000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ff8`512c0000 00007ff8`512fb000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ff8`519d0000 00007ff8`519f7000   C:\WINDOWS\SYSTEM32\ncrypt.dll
ModLoad: 00007ff8`3e0d0000 00007ff8`3e0dc000   C:\WINDOWS\SYSTEM32\Secur32.dll
ModLoad: 00007ff8`47730000 00007ff8`4791d000   C:\WINDOWS\SYSTEM32\urlmon.dll
ModLoad: 00007ff8`4d330000 00007ff8`4d430000   C:\WINDOWS\SYSTEM32\WINHTTP.dll
ModLoad: 00007ff8`31050000 00007ff8`312ce000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007ff8`4cc70000 00007ff8`4cc7b000   C:\WINDOWS\SYSTEM32\msdmo.dll
ModLoad: 00007ff8`4df10000 00007ff8`4e173000   C:\WINDOWS\SYSTEM32\d3d11.dll
ModLoad: 00007ff8`50810000 00007ff8`50903000   C:\WINDOWS\SYSTEM32\dxgi.dll
ModLoad: 00007ff8`507b0000 00007ff8`507bd000   C:\WINDOWS\SYSTEM32\HID.DLL
ModLoad: 00007ff8`48380000 00007ff8`4854d000   C:\WINDOWS\SYSTEM32\d3d9.dll
ModLoad: 00007ff8`2f5c0000 00007ff8`2f5e4000   C:\WINDOWS\SYSTEM32\dxva2.dll
ModLoad: 00007ff8`403d0000 00007ff8`403dc000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007ff8`51300000 00007ff8`513cb000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ff8`47480000 00007ff8`4772f000   C:\WINDOWS\SYSTEM32\iertutil.dll
ModLoad: 00007ff8`50010000 00007ff8`507a3000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ff8`4fe10000 00007ff8`4fe23000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ff8`513d0000 00007ff8`513dc000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
ModLoad: 00007ff8`517c0000 00007ff8`517ec000   C:\WINDOWS\SYSTEM32\Wldp.dll
ModLoad: 00007ff8`4bf20000 00007ff8`4bf48000   C:\WINDOWS\SYSTEM32\SRVCLI.DLL
ModLoad: 00007ff8`51730000 00007ff8`5173c000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
ModLoad: 00007ff8`51da0000 00007ff8`51ddc000   C:\WINDOWS\SYSTEM32\SSPICLI.DLL
(3030.36c): Break instruction exception - code 80000003 (first chance)
ntdll!LdrInitShimEngineDynamic+0x360:
00007ff8`54880630 cc              int     3
0:000> g
ModLoad: 00007ff8`53390000 00007ff8`533c0000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ff8`52aa0000 00007ff8`52aa9000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ff8`51990000 00007ff8`519cb000   C:\WINDOWS\SYSTEM32\NTASN1.dll
ModLoad: 00007ff8`52450000 00007ff8`524cf000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ff8`05100000 00007ff8`0526f000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\platforms\qwindows.dll
ModLoad: 00007ff8`4dc60000 00007ff8`4dc74000   C:\WINDOWS\SYSTEM32\WTSAPI32.dll
ModLoad: 00007ff8`51e20000 00007ff8`51e46000   C:\WINDOWS\SYSTEM32\profapi.dll
ModLoad: 00007ff8`49500000 00007ff8`495ee000   C:\WINDOWS\System32\DriverStore\FileRepository\nvblwi.inf_amd64_25ca1e5037bff3ef\nvldumdx.dll
ModLoad: 00007ff8`4a320000 00007ff8`4a351000   C:\WINDOWS\system32\cryptnet.dll
ModLoad: 00007ff8`524d0000 00007ff8`52530000   C:\WINDOWS\System32\WINTRUST.DLL
ModLoad: 00007ff8`51ae0000 00007ff8`51af2000   C:\WINDOWS\SYSTEM32\MSASN1.dll
ModLoad: 00007ff8`544b0000 00007ff8`544cd000   C:\WINDOWS\System32\imagehlp.dll
ModLoad: 00007ff8`51860000 00007ff8`51878000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
ModLoad: 00007ff8`50f60000 00007ff8`50f94000   C:\WINDOWS\system32\rsaenh.dll
ModLoad: 00007ff8`522c0000 00007ff8`522e7000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007fff`fd6f0000 00007fff`feab5000   C:\WINDOWS\System32\DriverStore\FileRepository\nvblwi.inf_amd64_25ca1e5037bff3ef\nvd3dumx.dll
ModLoad: 00007ff8`1d700000 00007ff8`1d825000   C:\WINDOWS\SYSTEM32\opengl32.dll
ModLoad: 00007ff8`42530000 00007ff8`4255c000   C:\WINDOWS\SYSTEM32\GLU32.dll
ModLoad: 00007ff8`53770000 00007ff8`53885000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ff8`534a0000 00007ff8`53548000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ff8`4cd20000 00007ff8`4ce1b000   C:\Windows\System32\AppXDeploymentClient.dll
ModLoad: 00000000`57ab0000 00000000`5a174000   C:\WINDOWS\System32\DriverStore\FileRepository\nvblwi.inf_amd64_25ca1e5037bff3ef\nvoglv64.dll
ModLoad: 00007ff8`53940000 00007ff8`53da7000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007ff8`52530000 00007ff8`5257d000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ff8`51ca0000 00007ff8`51ccc000   C:\WINDOWS\System32\DEVOBJ.dll
ModLoad: 00007ff8`50c00000 00007ff8`50c33000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ff8`49bd0000 00007ff8`49c0b000   C:\WINDOWS\SYSTEM32\dxcore.dll
ModLoad: 00007ff8`518f0000 00007ff8`5193b000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007ff8`518b0000 00007ff8`518c2000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007ff8`51800000 00007ff8`5185a000   C:\WINDOWS\SYSTEM32\WINSTA.dll
ModLoad: 00007ff8`0ae90000 00007ff8`0aeb6000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\styles\qwindowsvistastyle.dll
ModLoad: 00007ff8`49500000 00007ff8`495ee000   C:\WINDOWS\System32\DriverStore\FileRepository\nvblwi.inf_amd64_25ca1e5037bff3ef\nvldumdx.dll
ModLoad: 00007fff`fd6f0000 00007fff`feab5000   C:\WINDOWS\System32\DriverStore\FileRepository\nvblwi.inf_amd64_25ca1e5037bff3ef\nvd3dumx.dll
ModLoad: 00007ff8`31010000 00007ff8`3104e000   C:\WINDOWS\system32\dataexchange.dll
ModLoad: 00007ff8`4ebb0000 00007ff8`4ed95000   C:\WINDOWS\system32\dcomp.dll
ModLoad: 00007ff8`4c100000 00007ff8`4c307000   C:\WINDOWS\system32\twinapi.appcore.dll
ModLoad: 00007ff8`3c330000 00007ff8`3c42d000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007ff8`4eda0000 00007ff8`4f0fa000   C:\WINDOWS\System32\CoreUIComponents.dll
ModLoad: 00007ff8`4f4b0000 00007ff8`4f5a2000   C:\WINDOWS\System32\CoreMessaging.dll
ModLoad: 00007ff8`4ddb0000 00007ff8`4df06000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ff8`470e0000 00007ff8`47146000   C:\WINDOWS\system32\Oleacc.dll
ModLoad: 00007ff8`2cfd0000 00007ff8`2d2c4000   C:\WINDOWS\system32\UIAutomationCore.dll
ModLoad: 00007ff8`4db00000 00007ff8`4dbf7000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ff8`51cf0000 00007ff8`51d92000   C:\WINDOWS\SYSTEM32\sxs.dll
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FF8533C95F6: (caller: 00007FF8533C8A09) ReturnHr(1) tid(36c) 8002801D Library not registered.
ModLoad: 00007ff8`4d890000 00007ff8`4d8ad000   C:\WINDOWS\system32\NLAapi.dll
ModLoad: 00007ff8`4bf50000 00007ff8`4bf67000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ff8`4b8b0000 00007ff8`4b95e000   C:\WINDOWS\SYSTEM32\mscms.dll
ModLoad: 00007ff8`4bb80000 00007ff8`4bb91000   C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
ModLoad: 00007ff8`3c530000 00007ff8`3c6b0000   C:\WINDOWS\system32\audioses.dll
ModLoad: 00007ff8`48e20000 00007ff8`48ea5000   C:\WINDOWS\system32\MMDevAPI.DLL
ModLoad: 00007ff8`24b50000 00007ff8`24bd4000   C:\WINDOWS\system32\mf.dll
ModLoad: 00007ff8`2b890000 00007ff8`2ba4b000   C:\WINDOWS\system32\mfplat.dll
ModLoad: 00007ff8`2b860000 00007ff8`2b890000   C:\WINDOWS\system32\RTWorkQ.DLL
ModLoad: 00007ff8`03720000 00007ff8`0382a000   C:\WINDOWS\system32\mfreadwrite.dll
ModLoad: 00007ff8`08650000 00007ff8`086f6000   C:\WINDOWS\system32\MFCaptureEngine.dll
ModLoad: 00007ff8`46ee0000 00007ff8`46f14000   C:\WINDOWS\system32\CompPkgSup.DLL
ModLoad: 00007ff8`1e810000 00007ff8`1ef33000   C:\Windows\System32\Windows.Media.dll
ModLoad: 00007ff8`1ef40000 00007ff8`1efd4000   C:\Windows\System32\mfh264enc.dll
ModLoad: 00007ff8`429a0000 00007ff8`42a87000   C:\Windows\System32\Windows.ApplicationModel.dll

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff7`656c0000 00007ff7`656c9000   QtWebEngineProcess.exe
ModLoad: 00007ff8`547b0000 00007ff8`549a5000   ntdll.dll
ModLoad: 00007ff8`53240000 00007ff8`532fd000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ff8`51ff0000 00007ff8`522b7000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ff8`51ef0000 00007ff8`51ff0000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007fff`f5c90000 00007fff`f627c000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Core.dll
ModLoad: 00007fff`ecfc0000 00007fff`f1d3c000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5WebEngineCore.dll
ModLoad: 00007ff8`417a0000 00007ff8`417b9000   C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ff8`52af0000 00007ff8`53231000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ff8`52580000 00007ff8`5261d000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ff8`541e0000 00007ff8`54380000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ff8`526d0000 00007ff8`526f2000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ff8`54110000 00007ff8`5417b000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ff8`52ab0000 00007ff8`52ada000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ff8`54380000 00007ff8`544a4000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ff8`4bf70000 00007ff8`4bf8d000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00007ff8`545e0000 00007ff8`54709000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ff8`52700000 00007ff8`52809000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ff8`53db0000 00007ff8`54105000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ff8`421f0000 00007ff8`42208000   C:\WINDOWS\SYSTEM32\NETAPI32.dll
ModLoad: 00007ff8`53890000 00007ff8`5393a000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ff8`53550000 00007ff8`535ee000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ff8`535f0000 00007ff8`5368b000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ff8`51de0000 00007ff8`51e0e000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ff8`4ab00000 00007ff8`4ab0a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ff8`488c0000 00007ff8`488e7000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ff8`406c0000 00007ff8`40751000   C:\WINDOWS\SYSTEM32\MSVCP140.dll
ModLoad: 00007ff8`513d0000 00007ff8`513dc000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
ModLoad: 00007ff8`403d0000 00007ff8`403dc000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007ff8`4bf20000 00007ff8`4bf48000   C:\WINDOWS\SYSTEM32\SRVCLI.DLL
ModLoad: 00007ff8`51730000 00007ff8`5173c000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
ModLoad: 00007ff8`529c0000 00007ff8`52a9a000   C:\WINDOWS\System32\COMDLG32.dll
ModLoad: 00007ff8`000b0000 00007ff8`00457000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Quick.dll
ModLoad: 00007fff`f6280000 00007fff`f68c0000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Gui.dll
ModLoad: 00007ff8`54530000 00007ff8`545de000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ff8`54710000 00007ff8`54765000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ff8`1db80000 00007ff8`1dba2000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5WebChannel.dll
ModLoad: 00007ff8`08be0000 00007ff8`08d29000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Network.dll
ModLoad: 00007ff8`533c0000 00007ff8`5348d000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ff8`522f0000 00007ff8`5244d000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ff8`53490000 00007ff8`53498000   C:\WINDOWS\System32\PSAPI.DLL
ModLoad: 00007ff8`09980000 00007ff8`099d2000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Positioning.dll
ModLoad: 00007ff8`06aa0000 00007ff8`06e8d000   C:\Users\asv\Downloads\Goneovim-0.4.8-win64(1)\Goneovim-0.4.8-win64\Qt5Qml.dll
ModLoad: 00007ff8`40910000 00007ff8`40bab000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_ca04af081b815d21\COMCTL32.dll
ModLoad: 00007ff8`43490000 00007ff8`43674000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ff8`512c0000 00007ff8`512fb000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ff8`51300000 00007ff8`513cb000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ff8`38640000 00007ff8`38659000   C:\WINDOWS\SYSTEM32\USP10.dll
ModLoad: 00007ff8`4beb0000 00007ff8`4becd000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ff8`47150000 00007ff8`471de000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ff8`3e0d0000 00007ff8`3e0dc000   C:\WINDOWS\SYSTEM32\Secur32.dll
ModLoad: 00007ff8`519d0000 00007ff8`519f7000   C:\WINDOWS\SYSTEM32\ncrypt.dll
ModLoad: 00007ff8`47730000 00007ff8`4791d000   C:\WINDOWS\SYSTEM32\urlmon.dll
ModLoad: 00007ff8`4d330000 00007ff8`4d430000   C:\WINDOWS\SYSTEM32\WINHTTP.dll
ModLoad: 00007ff8`31050000 00007ff8`312ce000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007ff8`4fb50000 00007ff8`4fb7f000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ff8`4cc70000 00007ff8`4cc7b000   C:\WINDOWS\SYSTEM32\msdmo.dll
ModLoad: 00007ff8`50810000 00007ff8`50903000   C:\WINDOWS\SYSTEM32\dxgi.dll
ModLoad: 00007ff8`4df10000 00007ff8`4e173000   C:\WINDOWS\SYSTEM32\d3d11.dll
ModLoad: 00007ff8`507b0000 00007ff8`507bd000   C:\WINDOWS\SYSTEM32\HID.DLL
ModLoad: 00007ff8`48380000 00007ff8`4854d000   C:\WINDOWS\SYSTEM32\d3d9.dll
ModLoad: 00007ff8`2f5c0000 00007ff8`2f5e4000   C:\WINDOWS\SYSTEM32\dxva2.dll
ModLoad: 00007ff8`47480000 00007ff8`4772f000   C:\WINDOWS\SYSTEM32\iertutil.dll
ModLoad: 00007ff8`4fe10000 00007ff8`4fe23000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ff8`50010000 00007ff8`507a3000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ff8`51da0000 00007ff8`51ddc000   C:\WINDOWS\SYSTEM32\SSPICLI.DLL
ModLoad: 00007ff8`517c0000 00007ff8`517ec000   C:\WINDOWS\SYSTEM32\Wldp.dll
(3988.2fbc): Break instruction exception - code 80000003 (first chance)
ntdll!LdrInitShimEngineDynamic+0x360:
00007ff8`54880630 cc              int     3
1:052> g
ModLoad: 00007ff8`53390000 00007ff8`533c0000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ff8`52aa0000 00007ff8`52aa9000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ff8`51990000 00007ff8`519cb000   C:\WINDOWS\SYSTEM32\NTASN1.dll
ModLoad: 00007ff8`52450000 00007ff8`524cf000   C:\WINDOWS\System32\bcryptPrimitives.dll
```

**Comment by akiyosi** [comment]
Thanks for your detail information.
The information you provide will be used for investigation.
I would like further information on the following;

1. Your Windows OS Build version. 

    Type `systeminfo` in the command line and hit [Enter] to execute the command.
    ```
    C:\Users\yourname> systeminfo
    ```

1. Is `nvim.exe` in one of the directories listed in the `%PATH%` environment variable? So, could you start neovim by opening the "Run" dialog from Win+R and executing `nvim.exe`?

1. Are you sure that this problem occurs in `en_GB` and not in other locales?

1. Does right-clicking `goneovim.exe` and running it as an administrator change the behavior of the problem?

1. If you have virus scanning software running in your environment, does specifying `goneovim.exe` in the exception list for its real-time detection feature change its behavior?

1. Does any other release besides 0.4.8 have the same problem?
    https://github.com/akiyosi/goneovim/releases

6. goneovim is a Qt application, but do you have other Qt applications installed that goneovim may not be able to unintentionally reference shared libraries of other Qt applications?
I don't think this is usually the case. This means that, according to the Windows OS specification, goneovim.exe should look for shared libraries in preference to the directory in which it exists. What I'm describing here is just a possibility and may be unfounded.

**Comment by savchenko** [comment]
> Your Windows OS Build version.

Relevant info:
```
OS Version:                10.0.19041 N/A Build 19041
Input Locale:              en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+09:30) Adelaide
Total Physical Memory:     32,701 MB
Available Physical Memory: 20,212 MB
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB4578968
                           [02]: KB4561600
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB4580325
                           [06]: KB4579311
```
Please let me know if something important is missing.

> Is nvim.exe in one of the directories listed in the %PATH% environment variable? 

I have added Gonevim path to the $PATH (no pun intended) and can launch it from a new PS session:
![image](https://user-images.githubusercontent.com/300146/99869518-84b4f180-2bc3-11eb-9ee4-522c2ea5a0ac.png)

> Are you sure that this problem occurs in en_GB and not in other locales?

Not anymore, I have changed the system locale to en_US and it still can be reproduced.

> Does right-clicking goneovim.exe and running it as an administrator change the behavior of the problem?

Nope.

> If you have virus scanning software running in your environment, does specifying goneovim.exe in the exception list for its real-time detection feature change its behavior?

I do have "Windows Defender" enabled and I don't see it reacting to Gonevim.

> Does any other release besides 0.4.8 have the same problem?

I have tried **v0.4.8.1** and it makes a small difference: now blank window does not disappear automatically. See the screenshot above.

Version **0.3.4** works just fine:
![image](https://user-images.githubusercontent.com/300146/99870098-39511200-2bc8-11eb-80b0-e0d5718fa568.png)


> do you have other Qt applications installed that goneovim may not be able to unintentionally reference shared libraries of other Qt applications?

I do have have a few. To eliminate this possibility, I have created a new VM and tried the latest release there, same result:

![image](https://user-images.githubusercontent.com/300146/99870045-e5dec400-2bc7-11eb-9b40-0e26975f7a16.png)

**Comment by akiyosi** [comment]
I appreciate the detailed information.

Is the version of neovim you are using v0.3.4?
If this is the case, goneovim does not support v0.3.4, could you please try neovim v0.4.4 or later versions?

**Comment by savchenko** [comment]
>  If this is the case, goneovim does not support v0.3.4, could you please try neovim v0.4.4 or later versions?

I was referring to https://github.com/akiyosi/goneovim/releases/tag/v0.3.4 :) `Gonvim-0.3.4-win64.zip` to be precise.

**Comment by akiyosi** [comment]
Sorry if it's confused. I was referring to the version of neovim, not goneovim version. The neovim you are using is version 0.3.4, and the latest neovim version supported by goneovim is 0.4.4 or later.
You can download 0.4.4 or later versions of neovim below.
https://github.com/neovim/neovim/releases

**Comment by savchenko** [comment]
`nvim.exe` I have in $PATH is v0.4.4:
![image](https://user-images.githubusercontent.com/300146/99870729-50463300-2bcd-11eb-8d5e-acf9a00a455b.png)

**Comment by akiyosi** [comment]
Hmmm, but from the information you gave me, the neovim backend launched in past versions of goneovim looks to be NVIM v0.3.4.

<img width="780" alt="スクリーンショット 2020-11-21 16 45 13" src="https://user-images.githubusercontent.com/8478977/99870816-49451200-2c19-11eb-8ea4-89c773a7a0e0.png">

**Comment by savchenko** [comment]
Got it working!
![image](https://user-images.githubusercontent.com/300146/99870815-d8c4d380-2bcd-11eb-832d-a49d10052182.png)

Apparently I've had an old _empty_ nvim folder with "bin" in path. Not sure why/how, but maybe Gonevim was using the 1st match and not checking the others? Removing it solved the issue.

**Comment by savchenko** [comment]
> Hmmm, but from the information you gave me, the neovim backend launched in past versions of goneovim looks to be NVIM v0.3.4.

Yes, it uses one inside of the .zip archive:
![image](https://user-images.githubusercontent.com/300146/99870895-630d3780-2bce-11eb-8797-7702c7631b79.png)

**Comment by akiyosi** [comment]
Ah, that reminds me, earlier versions of goneovim were bundled with nvim.
Oh, yeah.

**Comment by savchenko** [comment]
Shall we call this mystery resolved and close the issue? :)

**Comment by akiyosi** [comment]
I'm glad the problem is solved.
Close this issue :)
