### ISSUE TITLE
Nightly build for arm64 seems to be damaged

### ISSUE THREAD

**Issue by bfulop** [akiyosi/goneovim#520]
Hello,

I tried to test the latest [nightly build from this commit](https://github.com/akiyosi/goneovim/commit/7edadc70981192ddf091bba97a95c266bf821904) that targets my M1 Macbook.

When opening it from the Finder, I get an error that the file is damaged in cannot be opened:

![BalintFulop 2024-02-15--10-58-50@2x](https://github.com/akiyosi/goneovim/assets/1718128/32baf15f-4b63-43cc-969a-10f19656bafd)

I'm using a Macbook with an M1 Pro chip and Sonoma 14.3.1.

**Comment by akiyosi** [comment]
@bfulop 
Hi :)
Thanks for test!
Could you please confirm that the problem can be resolved by performing the following steps?

https://discussions.apple.com/thread/253714860?sortBy=best

**Comment by bfulop** [comment]
Unfortunately in all three cases, I still get the same error.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               goneovim [18586]
Path:                  /Applications/goneovim.app/Contents/MacOS/goneovim
Identifier:            com.ident.goneovim
Version:               nightly-1-g7edadc7 (7edadc70981192ddf091bba97a95c266bf821904)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [18551]
Responsible:           stable [5433]
User ID:               0

Date/Time:             2024-02-15 17:17:21.6784 +0100
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        2A078383-F2E2-F975-7CD6-7234C46DCF5E

Sleep/Wake UUID:       884186F8-B744-42F9-BAA5-49B3B57578FC

Time Awake Since Boot: 210000 seconds
Time Since Wake:       9247 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001013f0000
Exception Codes:       0x0000000000000032, 0x00000001013f0000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x1013f0000 is in 0x1013f0000-0x101970000;  bytes after start: 0  bytes before end: 5767167
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      dyld private memory         1013ec000-1013f0000    [   16K] ---/--- SM=NUL  
--->  mapped file                 1013f0000-101970000    [ 5632K] r--/rwx SM=COW  ...t_id=ab0c4551
      GAP OF 0x69dd4000 BYTES
      Stack Guard                 16b744000-16ef48000    [ 56.0M] ---/rwx SM=NUL  

Thread 0 Crashed:
0   dyld                          	       0x1860ed508 dyld3::MachOFile::hasMachOMagic() const + 0
1   dyld                          	       0x1860c063c dyld4::SyscallDelegate::mapFileReadOnly(Diagnostics&, char const*, unsigned long*, dyld4::FileID*, bool*, char*) const + 228
2   dyld                          	       0x1860bffa0 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 88
3   dyld                          	       0x1860b9000 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
4   dyld                          	       0x1860adfe8 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
5   dyld                          	       0x1860af584 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2056
6   dyld                          	       0x1860ae694 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
7   dyld                          	       0x18609bb8c dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
8   dyld                          	       0x1860ae1cc dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
9   dyld                          	       0x1860ae9fc dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 808
10  dyld                          	       0x1860b6f2c invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 412
11  dyld                          	       0x1860edcd0 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
12  dyld                          	       0x1860952fc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
13  dyld                          	       0x1860edb04 dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
14  dyld                          	       0x1860b6c70 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
15  dyld                          	       0x1860997c0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1176
16  dyld                          	       0x186098edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001013f0000   x1: 0x0000000000000000   x2: 0x000000016f741968   x3: 0x0000000000040002
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x000000016f741968   x7: 0x0000000000000ff0
    x8: 0x000000016f741800   x9: 0x000000016f741808  x10: 0x0000000001000012  x11: 0x0000000000000001
   x12: 0x000000016f742002  x13: 0x0000000000000000  x14: 0x00000002408fd2c2  x15: 0x0000000000008000
   x16: 0x000000000000005c  x17: 0x0000000186096f90  x18: 0x0000000000000000  x19: 0x000000016f741ef0
   x20: 0x0000000000000003  x21: 0x000000016f74193f  x22: 0x00000001013f0000  x23: 0x000000016f741968
   x24: 0x000000016f741940  x25: 0x000000016f741960  x26: 0x000000016f741e00  x27: 0x00000001013aeda8
   x28: 0x0000000000000000   fp: 0x000000016f741920   lr: 0x00000001860c063c
    sp: 0x000000016f741800   pc: 0x00000001860ed508 cpsr: 0x80001000
   far: 0x00000001013f0000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1006bc000 -        0x100acffff com.ident.goneovim (nightly-1-g7edadc7) <08870991-74dc-394e-83cf-a820db6bb868> /Applications/goneovim.app/Contents/MacOS/goneovim
       0x186093000 -        0x186127387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=898.0M resident=0K(0%) swapped_out_or_unallocated=898.0M(100%)
Writable regions: Total=12.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                             347K        3 
__DATA_CONST                      3254K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       893.3M        2 
__TEXT                            4772K        2 
dyld private memory               4384K        4 
mapped file                       5632K        1 
===========                     =======  ======= 
TOTAL                            975.3M       17 



-----------
Full Report
-----------

{"app_name":"goneovim","timestamp":"2024-02-15 17:17:21.00 +0100","app_version":"nightly-1-g7edadc7","slice_uuid":"08870991-74dc-394e-83cf-a820db6bb868","build_version":"7edadc70981192ddf091bba97a95c266bf821904","platform":1,"bundleID":"com.ident.goneovim","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","roots_installed":0,"name":"goneovim","incident_id":"C5312DD7-2644-421E-83A3-BF97D1B6063C"}
{
  "uptime" : 210000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 1376,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-15 17:17:21.6784 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "C5312DD7-2644-421E-83A3-BF97D1B6063C",
  "pid" : 18586,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-15 17:17:21.6033 +0100",
  "procStartAbsTime" : 5173807328690,
  "procExitAbsTime" : 5173809066931,
  "procName" : "goneovim",
  "procPath" : "\/Applications\/goneovim.app\/Contents\/MacOS\/goneovim",
  "bundleInfo" : {"CFBundleShortVersionString":"nightly-1-g7edadc7","CFBundleVersion":"7edadc70981192ddf091bba97a95c266bf821904","CFBundleIdentifier":"com.ident.goneovim"},
  "storeInfo" : {"deviceIdentifierForVendor":"0D7A7314-DE0F-519F-9B3F-2EB63325F34F","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 18551,
  "coalitionName" : "dev.warp.Warp-Stable",
  "crashReporterKey" : "2A078383-F2E2-F975-7CD6-7234C46DCF5E",
  "responsiblePid" : 5433,
  "responsibleProc" : "stable",
  "codeSigningID" : "goneovim",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"SwEJi2sJQLl\/AQhroAAAVClBAJE\/gQPxQf\/\/VMADX9ZAaWn4wANf1g==","atPC":"CABAuemsn1LJ7q9yPwVIa+AXnxrAA1\/WwANf1ggAQLnprJ9Sye6vcg=="},
  "wakeTime" : 9247,
  "sleepWakeUUID" : "884186F8-B744-42F9-BAA5-49B3B57578FC",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1013f0000 is in 0x1013f0000-0x101970000;  bytes after start: 0  bytes before end: 5767167\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      dyld private memory         1013ec000-1013f0000    [   16K] ---\/--- SM=NUL  \n--->  mapped file                 1013f0000-101970000    [ 5632K] r--\/rwx SM=COW  ...t_id=ab0c4551\n      GAP OF 0x69dd4000 BYTES\n      Stack Guard                 16b744000-16ef48000    [ 56.0M] ---\/rwx SM=NUL  ",
  "exception" : {"codes":"0x0000000000000032, 0x00000001013f0000","rawCodes":[50,4315873280],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001013f0000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x1013f0000 is in 0x1013f0000-0x101970000;  bytes after start: 0  bytes before end: 5767167\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      dyld private memory         1013ec000-1013f0000    [   16K] ---\/--- SM=NUL  \n--->  mapped file                 1013f0000-101970000    [ 5632K] r--\/rwx SM=COW  ...t_id=ab0c4551\n      GAP OF 0x69dd4000 BYTES\n      Stack Guard                 16b744000-16ef48000    [ 56.0M] ---\/rwx SM=NUL  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3530745,"threadState":{"x":[{"value":4315873280},{"value":0},{"value":6164846952},{"value":262146},{"value":3},{"value":0},{"value":6164846952},{"value":4080},{"value":6164846592},{"value":6164846600},{"value":16777234},{"value":1},{"value":6164848642},{"value":0},{"value":9673102018},{"value":32768},{"value":92},{"value":6543732624,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6164848368},{"value":3},{"value":6164846911},{"value":4315873280},{"value":6164846952},{"value":6164846912},{"value":6164846944},{"value":6164848128},{"value":4315606440},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6543902268},"cpsr":{"value":2147487744},"fp":{"value":6164846880},"sp":{"value":6164846592},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6544086280,"matchesCrashFrame":1},"far":{"value":4315873280}},"frames":[{"imageOffset":369928,"symbol":"dyld3::MachOFile::hasMachOMagic() const","symbolLocation":0,"imageIndex":1},{"imageOffset":185916,"symbol":"dyld4::SyscallDelegate::mapFileReadOnly(Diagnostics&, char const*, unsigned long*, dyld4::FileID*, bool*, char*) const","symbolLocation":228,"imageIndex":1},{"imageOffset":184224,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":88,"imageIndex":1},{"imageOffset":155648,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":110568,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":116100,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2056,"imageIndex":1},{"imageOffset":112276,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":776,"imageIndex":1},{"imageOffset":35724,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":111052,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":248,"imageIndex":1},{"imageOffset":113148,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":808,"imageIndex":1},{"imageOffset":147244,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":412,"imageIndex":1},{"imageOffset":371920,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":1},{"imageOffset":8956,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":300,"imageIndex":1},{"imageOffset":371460,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":1},{"imageOffset":146544,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":26560,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1176,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302028800,
    "CFBundleShortVersionString" : "nightly-1-g7edadc7",
    "CFBundleIdentifier" : "com.ident.goneovim",
    "size" : 4276224,
    "uuid" : "08870991-74dc-394e-83cf-a820db6bb868",
    "path" : "\/Applications\/goneovim.app\/Contents\/MacOS\/goneovim",
    "name" : "goneovim",
    "CFBundleVersion" : "7edadc70981192ddf091bba97a95c266bf821904"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6543716352,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6542966784,
  "size" : 4065345536,
  "uuid" : "c32b200e-cf99-3583-bc9f-b7fb11382e8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=898.0M resident=0K(0%) swapped_out_or_unallocated=898.0M(100%)\nWritable regions: Total=12.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                             347K        3 \n__DATA_CONST                      3254K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       893.3M        2 \n__TEXT                            4772K        2 \ndyld private memory               4384K        4 \nmapped file                       5632K        1 \n===========                     =======  ======= \nTOTAL                            975.3M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a17c81c1c1e145eed3aa6d7e02837634a361171d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "62745b8e85854550ad70b6e4",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "6539d7f333b9b7499c6f1b63"
      },
      "deploymentId" : 240000073
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by akiyosi** [comment]
@bfulop 
Thanks... Uhmmm...
What if you do the following "If you want to open an app that hasn't been notarized or is from an unidentified developer" steps?

https://support.apple.com/en-us/102445

**Comment by bfulop** [comment]
The problem is that I cannot get to this window. All I see is the `goneovim quit unexpectedly.` window.

Maybe the issue is because my Mac is managed by my company?

![BalintFulop 2024-02-15--19-18-04@2x](https://github.com/akiyosi/goneovim/assets/1718128/160e9ae6-5d9e-449a-9e34-1277b1d4a13b)

So far I haven't had any issues using the nightlies and overriding the security alerts. It's only with this latest build, with x86 and arm64 versions where it quits immediately.

**Comment by akiyosi** [comment]
Hmmm, I think there is probably a relationship.

I would summarize your situation with the following perceptions, is that correct?

|  | x86_64 | arm64 |
|---| ---- | ---- |
| Previous nightly | Works fine | N/A |
| Current nightly | Not working | Not working |

**Comment by akiyosi** [comment]
I believe it is necessary to determine whether this issue is due to the security mechanisms on MacOS or if the binary is truly corrupted. However, I do not have an M1 MacOS available, so I cannot confirm this immediately. Would anyone be able to manually build it on an M1 MacOS and verify if the same issue occurs? The build instructions are roughly as follows:

```
git clone https://github.com/akiyosi/goneovim.git
cd goneovim
git checkout macos-m1-again
make qt_bindings
make deps
make app
```

**Comment by bfulop** [comment]
I asked a friend to test the Nightly Build on his new MacBook M2 without any company restrictions on it.

He has the same issue, **"goneovim is damaged and can't be opened"**

**Comment by akiyosi** [comment]
@bfulop 
Thank you for confirming! This clarifies that the issue lies within the build process. I appreciate your report. I would like to continue investigating the build process.

**Comment by akiyosi** [comment]
@bfulop 
Hi :)
I have investigated this issue and have identified the cause of the broken built binaries.
The cause has not been completely resolved, but I have found a workaround for this issue.
Please try the following CI job artifacts.
https://github.com/akiyosi/goneovim/actions/runs/8143853221

Please note that this is an unsigned application and the following steps are required after downloading the Github Actions artifacts.

```
xattr -c /path/to/goneovim.app
```

The cause of this issue seems to be macdeployqt, which is used in the application bundling process, breaking binaries. This tool is provided as an official Qt tool that allows users to include libraries, etc. required for the built binaries within the application configuration in .app format and correct the dependencies of the executable files based on said configuration. I checked the web for examples of this tool breaking binaries for ARM64, but could not find many similar cases.
Therefore, as a workaround for the time being, I decided to do a static build of binaries for ARM64.
